<!DOCTYPE html>
<html>
    <head>
        
        <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        
        *{
            margin: 0;
          }
          
          html,
          body {
            height: 100%;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7c0a86;
          }
          
          p {
            margin: 0.5em 0 0.5em 0;
          }
          
          header {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #a493c0;
            padding: 10px;
          }
          
          nav a:visited,
          nav a:link {
            color: #fff;
            text-decoration: none;
          }
          
          nav > ul {
            display: inline;
            padding: 0;
          }
          
          nav > ul > li {
            display: inline-block;
            list-style: none;
            margin: 0 5px 0 5px;
          }
          
          main {
            display: block;
            background-image: url("images/background.png");
            padding-top: 3em;
            padding-bottom: 3em;
            min-height: 85%;
          }
          
          footer {
            padding: 15px;
          }
          
          aside,
          article {
            padding: 2em;
          }
          
          aside {
            text-align: center;
          }
          
          article {
            width: 75%;
          }
          
          .columns {
            display: flex;
          }
          
          @media only screen and (min-width: 768px) {
            main {
              display: flex;
            }
          
            aside {
              margin-left: 2%;
            }
          
            .columns-desktop {
              display: flex;
            }
          }
          
          /* Pie */
          .pie {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border: solid 1px #ccc;
          }
          
          .pie img {
            width: 100%;
          }
          
          .pie .title {
            font-weight: bold;
          }
          
          .pie .price {
            text-align: right;
          }
          
          .pie .columns {
            width: 100%;
          }
          
          .pie .columns div {
            width: 50%;
          }
          
          .pie button {
            background-color: #f6aeae;
            padding: 10px;
            border: solid 1px #f6aeae;
            border-radius: 3px;
            color: #fff;
          }
          </style>
          
        
            <meta charset="utf-8">
            <title>Welcome to Bethany's Pie Shop!</title>
            <meta name="author" content="Bethany's Pie Shop">
            <meta name="description" content="Store front for Bethany's Pie Shop">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" href="favicon.png">
        <style type="text/css" id="operaUserStyle"></style>
    </head>
    <body>
        <header id="mainheader">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Pies</a></li>
                    <li><a href="index3.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;">
            <aside id="leftmenu">
                <a href="index.html"><img src="images/bethanylogo.png"></a>
            </aside>
            <main id="main">
                <article>
                    <figure>
                        <img src="bethany-fullsize.jpg" width="600" alt="Bethany in her pie shop">
                    </figure>
                    <header>
                        <h1 style="font-size:35px;color:#010003">Welcome to Bethany's Pie Shop</h1>
                    </header>
                    <p>From pecan to plum, our pies are are made in with the warmth and tradition of home. Take a moment to <a href="index2.html">browse our pies</a> and see which of our delectable dessert are soon to arrive on your doorstep.
                    </p>
                </article>
            </main>
        </div>
    </body>
</html>