<html>
    <head>
        <style css>
            @import "reset css";
            body{
                
                font-family: arial, helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
        </style>
        <style reset css>
            /*работил съм това в час не е много но нали да има...*/
            html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        </style>
    </head>
    <body>
        <main id = "main">
            <div class="container container-flex">
                <aside id="sidebar">
                    <a href="index.html">
                        <img src="bethanylogo.png" alt="Bethany's Pie Shop Logo">
                    </a>
                </aside>
                <section id="content"></section>
            </div>
        </main>
        <footer id="footer">
            <p>&copy; All Rights Reserved 2021</p> 
        </footer>
        
    </body>
</html>