<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany Pie Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0 20px;
}
h2{
    font-size: 28px;
    font-weight: bold;
    margin: 15px 0 20px;
}
.pie-grid {
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.pie-grid .pie{
    flex-basis: 30%;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.center {
  display: block;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}


@import "reset.css";
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}
body{ min-height:100vh; margin:0; position:relative; }
.left{
  margin: auto 5px;
  float: left;

}
.pie .image-container{
  text-align: center;
  padding: 1.5rem 0;
}

.pie .image-container img{
  max-width: 100%;
  border: 1px solid #333;
  border-radius: 5px;
}
.pie .title-container{
  text-align: center;
}
.pie .title-container .product-title{
color: #333;
font-size: 1.5rem;
margin: 0.5rem 0;
text-decoration: none;
}
.pie .price-container{
display: flex;
padding: 0 1rem;
justify-content: space-between;
}
.price-container .old-price{
  text-decoration: line-through;
  font-size: 1rem;
}
.price-container .old-price .price-container .price{
  margin: 0.5rem;
}
.pie .description-container{
  padding: 1rem;
}
.pie .order-container{
  padding: 1rem;
  text-align: center;
}
.order-button{
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  font-size: 1rem;
  background: #b08cbe;
  color: #fff;
  border-radius: 10px;
}
.form-group{
    display: flex;
    margin-bottom: 1rem;
}
.form-group label{
    flex-basis: 25%;
}
.form-group .form-control{
    flex: basis 75%;
    border: 1px solid #b08cbe;
    height: 1.5rem;
    padding: 10px 15px;
}
.form-group .form-textarea{
    height:25vh
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="pies.html" class="nav-link">Pies</a></li>
                <li class="nav-item"><a href="contactus.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="d-flex flex-wrap align-items-start justify-content-start">
            <aside class="flex-shrink col-2 mt-5 p-2">
                <a href="index.html">
                   <img src="bethanylogo (1).png" class="img-fluid" alt="Bethany Pie Shop">
                </a>
            </aside>
            <section class="flex-grow-1 col-9 p-2 mt-5">
                <article class="article">
                    <header>
                        <h1>Apple Pie</h1>
                    </header>
                    <div class = "product-info-container">
                        <div class = "image-container">
                            <img src="apple-pie.png" alt="Apple Pie"
                        </div>
                        <div class="buy-container">
                            <div class = "price-container">
                                <p class="old-price">$3.50</p>
                                <p class="price">$3.50</p>
                            </div>
                            <div class="order-container">
                                <a href="#">
                                    <button class="order-button">Add to cart</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class = "description-container">
                        
                    </div>
                </article>